{
  "name": "viz-react",
  "version": "0.1.0",
  "homepage": "https://eliseev-eag.github.io/Viz-react",
  "repository": {
    "type": "git",
    "url": "https://github.com/eliseev-eag/Viz-react.git"
  },
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint --max-warnings=0 ./src ./cypress"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.17.1",
    "final-form": "^4.20.4",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.7",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.2",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.4.0"
  },
  "devDependencies": {
    "cypress": "^9.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.5.0"
  }
}
